/**
 * 
 */
package restaurantorder;

/**
 * @author watar
 *
 */
import java.util.ArrayList;
import java.util.Scanner;
public class Main {
	
	// 

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Util menu1 = new Util(1,"生姜焼き定食",580);
		Util menu2 = new Util(2, "ハンバーグ定食", 680);
		Util menu3 = new Util(3, "唐揚げ定食", 680);
		Util menu4 = new Util(4, "オムライス", 580);
		Util menu5 = new Util(5, "親子丼", 580);
		Util menu6 = new Util(6, "カレーライス", 480);
		System.out.println("1."+menu1.name+"　"+menu1.price+"円");
		System.out.println("2."+menu2.name+"　"+menu2.price+"円");
		System.out.println("3."+menu3.name+"　"+menu3.price+"円");
		System.out.println("4."+menu4.name+"　"+menu4.price+"円");
		System.out.println("5."+menu5.name+"　"+menu5.price+"円");
		System.out.println("6."+menu6.name+"　"+menu6.price+"円");
		System.out.println(" ");
		Scanner scanner = new Scanner(System.in);
		boolean orderFinish = false;
		while ( orderFinish == false ) {
			System.out.print("注文したいメニューの番号を入力してください。(1-6)");
			System.out.println(" ");
			int n = scanner.nextInt();
			if (n >= 1 && n <= 6) {
				int amountFinal = Util.order(n);
				switch (n) {
					case 1:System.out.println(menu1.name+"を注文します。"+menu1.price+"円です");
					break;
					case 2:System.out.println(menu2.name+"を注文します。"+menu2.price+"円です");
					break;
					case 3:System.out.println(menu3.name+"を注文します。"+menu3.price+"円です");
					break;
					case 4:System.out.println(menu4.name+"を注文します。"+menu4.price+"円です");
					break;
					case 5:System.out.println(menu5.name+"を注文します。"+menu5.price+"円です");
					break;
					case 6:System.out.println(menu6.name+"を注文します。"+menu6.price+"円です");
					break;
				}
				break;
			} else {
				System.out.println("正しい注文番号を入力してください。");
			}
		}
		int orderFinal = -1;
		while ( orderFinish == false ) {
			System.out.println("よろしいですか？");
			System.out.println(" ");
			System.out.print("0.はい、1.いいえ：");
			System.out.println(" ");
			orderFinal = scanner.nextInt();
			if ( orderFinal == 0) { 
				System.out.println("注文が送信されました。");
				System.out.println(" ");
				orderFinish = true;
			} else if ( orderFinal == 1) {
				System.out.println("お手数ですが初めからやり直してください。");
				System.out.println(" ");
				break;
			} else {
				System.out.println("正しい数値を入力してください。");
				System.out.println(" ");
			}
			
		}
	}
}
